name: Bones Theme
description: Bones Drupal 9/10 Theme
type: theme
base theme: classy
core_version_requirement: ^9 || ^10

dependencies:
  - classy:classy
  - color:color

libraries:
  - bones_theme/global-css
  - bones_theme/global-js
  - bones_theme/color

ckeditor5-stylesheets: false

# Regions
regions:
  header: 'Header'
  navigation: 'Navigation'
  mobilenav: 'Mobile Navigation'
  content_top: 'Content Top'
  content: 'Content'
  content_bottom: 'Content Bottom'
  left_sidebar: 'Left Sidebar'
  right_sidebar: 'Right Sidebar'
  footer: 'Footer'


